/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.container {
  max-width: 375px;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 20px #0000000d;
}

header {
  position: sticky;
  top: 0;
  background: var(--bg-background);
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 28px;
  padding-bottom: 20px;
  height: 102px;
}

header div,
header h2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

header .name {
  font-size: 24px;
  font-weight: 600;
}

header .alarm-btn {
  background: url("./assets/alarm.png") no-repeat;
  background-size: 24px auto;
  background-position: center bottom;
  text-indent: 100%;
  overflow: hidden;
  white-space: nowrap;
}

nav {
  position: fixed;
  bottom: 0;
  z-index: 10;
  background: var(--bg-background);
  box-shadow: 0px -20px 40px 0px #00000005;
}

nav ul {
  display: flex;
  padding: 0 28px;
  flex-direction: row;
  justify-content: flex-start;
}

nav ul li {
  width: 80px;
  height: 67px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav ul li a {
  margin: 0;
  padding: 0;
}

.navbar-bottom {
  position: absolute;
  bottom: 0;
  width: 38px;
  height: 5px;
  border-radius: 4px 4px 0px 0px;
  background: #363062;
}

main {
  padding-left: 28px;
  padding-right: 28px;
  /* padding-top: 20px; */
}

.toggle-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.toggle-date {
  font-size: 12px;
  line-height: 22px;
}

.flex {
  display: flex;
}
